#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07050665473376751 -0.9955409361549733 -0.06266622757062013 4.81348648259329
  position 3.1209573312697163 0.6201927262319004 0.561886859276509
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
}
CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  hidden position_0_0 -1.4736772178819886e-09
  hidden linearVelocity_0 0.03915927613576694 0.3625732302650147 0.0021676064374114195
  hidden angularVelocity_0 -0.0062926812676592035 -0.06627980604501882 0.11276408119055716
  hidden position_6_0 -0.005551228820022161
  hidden linearVelocity_6 0.037812080142612864 0.3482481757892264 -0.006327387788104404
  hidden angularVelocity_6 -0.006292680912778849 -0.06627982075658696 0.11276408108025779
  hidden rotation_7 0 -0.9999999999999999 0 0.0055512288199872015
  hidden position_7_0 -1.0515859916182535e-05
  hidden linearVelocity_7 0.03811064892356428 0.34829374856955136 -0.006184755010869388
  hidden angularVelocity_7 -0.002517372391319944 -0.06636879330452691 0.045094491424363926
  hidden rotation_8 -1 0 0 1.0515870973126219e-05
  hidden linearVelocity_8 0.03795634522338062 0.3482540799169484 -0.006252117516867109
  hidden angularVelocity_8 -0.002282621971781574 -0.0663688287230405 0.04510745326128046
  translation 0.04863592623594118 0.21250586645423133 0.0006414711306718789
  rotation 0.021726025765657044 -0.7074594957541043 -0.7064198763283621 -3.1060755110626914
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
