; runtime.ini for a Python controller on macOS

[python]
;COMMAND = /opt/local/bin/python3
COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7


[environment variables with paths]
PYTHONPATH = /Applications/Webots.app/lib/controller/python3.7        
DYLD_LIBRARY_PATH=/Applications/Webots.app/lib/controller
;WEBOTS_LIBRARY_PATH = lib:$(WEBOTS_LIBRARY_PATH):../../library