#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5710860594688661 -0.5876614755211212 -0.5731620214814143 4.199692159332586
  position -4.721427363877694 18.79471920836912 -4.576806865656348
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance SquarePavement {
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Floor {
  translation -5 0 -5
  name "floor(1)"
}
Cypress {
  translation -1 0 -1
}
Cypress {
  translation -6.8 0 -7.2
  name "cypress tree(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  hidden position_0_0 -2.7174563503592523e-09
  hidden linearVelocity_0 -4.2059146767544806e-07 1.016339108292429e-05 -1.3990548499276602e-08
  hidden angularVelocity_0 -7.786638733868053e-07 -1.7763515897007978e-08 2.263607999159521e-05
  hidden position_6_0 -6.248500659439734e-09
  hidden linearVelocity_6 -1.0714358211721472e-06 7.325221062473756e-06 -3.8855560428666936e-08
  hidden angularVelocity_6 -7.794306136158087e-07 -2.8745410083059348e-08 2.263605988385114e-05
  hidden position_7_0 -1.1973831952955034e-11
  hidden linearVelocity_7 -9.595009738346696e-07 7.361681775585539e-06 -3.495353831886008e-08
  hidden angularVelocity_7 -7.78311305311148e-07 -2.8745535872108774e-08 2.2593020530304604e-05
  hidden linearVelocity_8 -7.650070422337308e-07 7.331821328881242e-06 -2.8285011392777233e-08
  hidden angularVelocity_8 -7.900638443116564e-07 -2.792436905344464e-08 2.2592714850543953e-05
  translation 0.005293752991436473 0.08571070582024806 0.00013468071338767693
  rotation -0.015472446231308284 -0.7067019054439647 -0.7073422228663357 -3.0739122048096386
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
